include "common"
include "common-test"
include 'common-swagger'
include 'orders-history-common'
include 'customers-common'
include 'orders-common'
include 'customers-service'
include 'orders-history-view-service'
include 'orders-service'
include 'shipment-service'
include 'shipment-common'
include "e2e-test"

