-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            29            316             15           1189
Maven                            7             82              0            664
YAML                             8             37              7            145
Bourne Shell                     1             29             51            145
DOS Batch                        1             31              0            112
Dockerfile                       5             22              0             16
Kotlin                           1             13              2             16
XML                              1              4              0             13
-------------------------------------------------------------------------------
SUM:                            53            534             75           2300
-------------------------------------------------------------------------------
