--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            104            711              5           2304
Groovy                           15             64              4            285
YAML                              6             12              0            172
Bourne Shell                      1             30             65            138
Bourne Again Shell                1             20             21            123
Maven                             1              8              5             97
DOS Batch                         1             24              2             64
XML                               2             13              2             32
Dockerfile                        4              0              0             12
--------------------------------------------------------------------------------
SUM:                            135            882            104           3227
--------------------------------------------------------------------------------
